<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HW-05</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap"
        rel="stylesheet">">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="header">
        <a href="#home"><img src="./img/logo.svg" alt="img"></a>

        <ul>
            <li>
                <a href="#home" class="h">Home</a>
            </li>

            <li>
                <a href="#about">About</a>
            </li>

            <li>
                <a href="#skills">Skills</a>
            </li>

            <li>
                <a href="#portf">Portfolio</a>
            </li>

            <li>
                <a href="#cont">Contact</a>
            </li>
        </ul>

        <div class="btn"><a href="#" target="_blank">Hire Me</a></div>
    </div>

    <div class="main">
        <div class="hi">
            <div class="sayhi">
                Hi, I Am <a
                    href="https://www.google.com/search?q=Kartik+Bansal&oq=Kartik+Bansal&aqs=chrome..69i57j0i22i30l4.350j0j15&sourceid=chrome&ie=UTF-8"
                    target="_blank"> Kartik
                    Bansal</a> 👋
            </div>

            <div>
                <h1 class="des">Creative designer & front-end developer</h1>
            </div>

            <div class="whatican">
                I design and code beautifully simple things, and I love what I do.
            </div>

            <img src="./img/avataaars 1.png" alt="png">

            <div class="cards">
                <div class="card">
                    <img src="./img/experiance.svg" alt="svg">
                    <div class="par">
                        <div class="head">5+</div>
                        <div>Years of Experience</div>
                    </div>
                    <img class="arrow" src="./img/arrow.svg" alt="svg">
                </div>

                <div class="card">
                    <img src="./img/done.svg" alt="svg">
                    <div class="par">
                        <div class="head">100+</div>
                        <div>Completed Projects</div>
                    </div>
                    <img class="arrow" src="./img/arrow.svg" alt="svg">
                </div>

                <div class="card">
                    <img src="./img/clients.svg" alt="svg">
                    <div class="par">
                        <div class="head">50+</div>
                        <div>Happy Clients</div>
                    </div>
                    <img class="arrow" src="./img/arrow.svg" alt="svg">
                </div>

            </div>
        </div>

        <div class="whoim" id="about">
            <img src="./img/man.png" alt="img">
            <div class="content-whoim">
                <div class="paragr">Who i am</div>

                <div class="head">About Me</div>

                <div class="text-con">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building
                    clean web
                    applications with intuitive functionality. I enjoy the process of turning ideas into reality using
                    creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition
                    to working on various solo full stack projects, I have worked with creative teams, which involves
                    daily stand-ups and communications, source control, and project management.</div>

                <div class="btn"><a href="#" target="_blank">Hire Me</a></div>
            </div>
        </div>

        <div class="skills" id="skills">
            <div class="cont-skills">
                <div class="paragr">MY skills</div>
                <div class="head">What My Programming
                    Skills Included?</div>
                <div class="text-con">I develop simple, intuitive and responsive user interface that helps users get
                    things done with less effort and time with those technologies.
                </div>

                <div class="btn"><a href="#">Hire Me</a></div>
            </div>

            <div class="icons">
                <div class="row-1">
                    <div class="icon">
                        <img src="./img/html.svg" alt="img">
                    </div>
                    <div class="icon">
                        <img src="./img/css.svg" alt="img">
                    </div>
                    <div class="icon">
                        <img src="./img/js.svg" alt="img">
                    </div>
                    <div class="icon">
                        <img src="./img/git.svg" alt="img">
                    </div>
                    <div class="icon">
                        <img src="./img/bootstrap.svg" alt="img">
                    </div>
                    <div class="icon">
                        <img src="./img/abode-xd.svg" alt="img">
                    </div>
                </div>
                <div class="row-2">
                    <div class="icon">
                        <img src="./img/sass.svg" alt="img">
                    </div>
                    <div class="icon">
                        <img src="./img/typescript.svg" alt="img">
                    </div>
                    <div class="icon">
                        <img src="./img/python.svg" alt="img">
                    </div>
                    <div class="icon">
                        <img src="./img/tailwind.svg" alt="img">
                    </div>
                    <div class="icon">
                        <img src="./img/figma.svg" alt="img">
                    </div>
                    <div class="icon">
                        <img src="./img/git-hub.svg" alt="img">
                    </div>
                </div>
            </div>

        </div>

        <div class="works" id="portf">
            <div class="paragr">my works</div>
            <div class="head">Featured Works</div>
            <div class="head-menu">
                <div class="menu-01"><a href="">All</a></div>
                <div class="menu-02"><a href="">Mobile App</a></div>
                <div class="menu-03"><a href="">Website Design</a></div>
                <div class="menu-04"><a href="">Website Development</a></div>
            </div>
        </div>
        <div class="cards-work">
            <div class="cards-col">
                <img src="./img/Cover-01.png" alt="img">
                <img src="./img/Cover-02.png" alt="img">
            </div>
            <div class="cards-col">
                <img src="./img/Cover-03.png" alt="img">
                <img src="./img/Cover-04.png" alt="img">
            </div>
            <div class="cards-col">
                <img src="./img/Cover-05.png" alt="img">
                <img src="./img/Cover-06.png" alt="img">
            </div>
        </div>

        <div class="review">
            <div class="paragr">testimonials</div>
            <div class="head">What Customer Says</div>
            <div class="rew-cards">
                <div class="rew-style">
                    <div class="rew-content">
                        <div class="stars">
                            <img src="./img/star.svg" alt="img">
                            <img src="./img/star.svg" alt="img">
                            <img src="./img/star.svg" alt="img">
                            <img src="./img/star.svg" alt="img">
                            <img src="./img/star.svg" alt="img">
                        </div>
                        <div class="rew">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus
                            venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                        </div>
                        <div class="ava-info">
                            <img src="./img/client-ava.svg" alt="img">
                            <div class="name">
                                <div class="cl-name">Khushi Gupta</div>
                                <div class="cl-status">Designer</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="rew-style">
                    <div class="rew-content">
                        <div class="stars">
                            <img src="./img/star.svg" alt="img">
                            <img src="./img/star.svg" alt="img">
                            <img src="./img/star.svg" alt="img">
                            <img src="./img/star.svg" alt="img">
                            <img src="./img/star.svg" alt="img">
                        </div>
                        <div class="rew">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus
                            venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                        </div>
                        <div class="ava-info">
                            <img src="./img/client-ava.svg" alt="img">
                            <div class="name">
                                <div class="cl-name">Khushi Gupta</div>
                                <div class="cl-status">Designer</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="rew-style">
                    <div class="rew-content">
                        <div class="stars">
                            <img src="./img/star.svg" alt="img">
                            <img src="./img/star.svg" alt="img">
                            <img src="./img/star.svg" alt="img">
                            <img src="./img/star.svg" alt="img">
                            <img src="./img/star.svg" alt="img">
                        </div>
                        <div class="rew">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus
                            venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                        </div>
                        <div class="ava-info">
                            <img src="./img/client-ava.svg" alt="img">
                            <div class="name">
                                <div class="cl-name">Khushi Gupta</div>
                                <div class="cl-status">Designer</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="foot-cont">
            <div class="owner">
                <div class="ow-name">Kartik Bansal.</div>
                <div class="ow-status">Creative designer & front-end developer</div>
            </div>
            <div class="links">
                <div class="link-head">Useful Links</div>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#portf">Portfolio</a></li>
                    <li><a href="#cont">Contact</a></li>
                </ul>
            </div>

            <div class="media">
                <div class="media-head">Social Media</div>
                <ul>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">linkedin</a></li>
                    <li><a href="#">Dribbble</a></li>
                    <li><a href="#">Behance</a></li>
                    <li><a href="#">Github</a></li>
                </ul>
            </div>
            <div class="news">
                <div class="newsl">Newsletter</div>
                <div class="newsl-cont">Enter your email and get notified about news, of.</div>
            </div>
        </div>
    </div>
</body>

</html>